
#Ambiente de Prueba
#aplication.properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomad?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

 
#Ambiente de Produccion
aplication.properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uthpyy1wsel0rjs1:nyJvHJnDXzID83JQ1Zou@b1avrz8b9b8psziit1le-mysql.services.clever-cloud.com:3306/b1avrz8b9b8psziit1le
spring.datasource.username=uthpyy1wsel0rjs1#spring.datasource.password=nyJvHJnDXzID83JQ1Zou


#JWT
jwt.secret = secret
jwt.expiration = 3600
