
#Ambiente de Prueba
#aplication.properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomad?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

 
#Ambiente de Produccion
#aplication.properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://u3a7dzvm4gpjhnbs:89ylWW4ewLKvM9Y3PmZ5@bb6ett4egsq5ewsck668-mysql.services.clever-cloud.com:3306/bb6ett4egsq5ewsck668
spring.datasource.username=u3a7dzvm4gpjhnbs
spring.datasource.password=89ylWW4ewLKvM9Y3PmZ5

sprint.datasource.drive-class.jdbc.Driver


#JWT
jwt.secret = secret
jwt.expiration = 3600
